//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 索留元 on 16/4/12.
//  Copyright © 2016年 dianer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import <AFNetworking.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define  HLLog(...) NSLog(__VA_ARGS__)
#else
#defineHLLog(...)
#endif

#define HLLogFunc HLLog(@"%s",__func__)
#define HLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define HLGlobalBg HLRGBColor(223, 223, 223)
#endif /* PrefixHeader_pch */
